=== TASK 4 -- Scalabilita' TMC: riepilogo ===

-- STEP 1: variazione N (DELTA=86400s, L_MAX=3, consecutive=YES) --
   N   time_s  n_motifs  n_instances
 500 0.004066        57          929
1000 0.007975        59         1917
2000 0.033599        59         3872
3000 0.031803        59         5830
5000 0.060946        60         9771

-- STEP 2: variazione DELTA (N=5000, L_MAX=3, consecutive=YES) --
 DELTA   time_s  n_motifs  n_instances
  1800 0.027102        60         7519
  3600 0.048604        60         8112
 21600 0.048285        60         9241
 43200 0.070354        60         9593
 86400 0.060983        60         9771

-- Raccomandazioni --
N ottimale: 5000 eventi
  tempo=0.061s, motif_distinti=60, istanze_totali=9771
  (soglia di tempo accettabile per un singolo run: 30s;
   N=5000 e' il campione piu' grande testato che rimane sotto soglia,
   quindi massimizza la copertura di eventi mantenendo un run rapido)

DELTA ottimale: 1800s
  tempo=0.027s, motif_distinti=60 (>= 95% del massimo osservato, 60, a DELTA=86400s)
  Coerente con l'analisi IET del Task 3 (mediana=47s, P95=629s):
  una granularita' sub-oraria cattura gia' la quasi totalita' dei motif,
  senza pagare il costo computazionale della memoria a 1 giorno.
